<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.llevame_app_project.Activities.ProfileActivity">

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="37dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/text_view_credit_card_number"
        app:layout_constraintTop_toTopOf="@+id/text_view_credit_card_number"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_credit_card_number"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit"
        android:layout_marginLeft="2dp" />
    <ImageButton
        android:id="@+id/button4"
        android:layout_width="29dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_email"
        app:layout_constraintLeft_toRightOf="@+id/text_view_email"
        app:layout_constraintTop_toTopOf="@+id/text_view_email"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit"
        tools:layout_editor_absoluteY="121dp"
        android:layout_marginLeft="0dp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_height="0dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/text_view_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_name"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_name"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit"
        android:layout_marginLeft="0dp"
        android:layout_width="32dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:text="Alberto Einstenio"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/text_view_email"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="44dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="42dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:text="albert@gmail.com"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="122dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/text_view_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/static_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="27dp"
        android:text="Numero de la tarjeta:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_credit_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="404"
        android:textSize="27dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="57dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/static_text"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/static_text" />
    <Button
        android:layout_width="114dp"
        android:layout_height="59dp"
        android:text="Logout"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="68dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
