<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.llevame_app_project.CardRegistrationActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name and surname"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="88dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Credit card number"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:layout_marginLeft="-11dp"
        app:layout_constraintLeft_toLeftOf="@+id/editText2" />
    <Button
        android:id="@+id/button5"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginTop="43dp"
        android:text="Next step"
        app:layout_constraintLeft_toLeftOf="@+id/editText3"
        android:layout_marginLeft="-11dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Fill the next fields and press next"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="31dp" />
</android.support.constraint.ConstraintLayout>